import { REDUX_IDENTIFIER } from '../../../config';


export const DICT_VARIABLE_TYPES_REQUEST = `${REDUX_IDENTIFIER}DICT_VARIABLE_TYPES_REQUEST`;
export const DICT_VARIABLE_TYPES_SUCCESS = `${REDUX_IDENTIFIER}DICT_VARIABLE_TYPES_SUCCESS`;

export const DICT_VARIABLE_TYPES_REQUEST_ML = `${REDUX_IDENTIFIER}DICT_VARIABLE_TYPES_REQUEST_ML`;
export const DICT_VARIABLE_TYPES_SUCCESS_ML = `${REDUX_IDENTIFIER}DICT_VARIABLE_TYPES_SUCCESS_ML`;
